# Generated by Django 5.0.1 on 2024-01-13 02:51

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('id_eu', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_eu', models.CharField(max_length=150)),
                ('apellido_eu', models.CharField(max_length=150)),
                ('telefono_eu', models.CharField(max_length=150)),
                ('direccion_eu', models.TextField()),
                ('correo_eu', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Ingredientes',
            fields=[
                ('id_eu', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_eu', models.CharField(max_length=150)),
                ('descripcion_eu', models.CharField(max_length=150)),
                ('fechaExpiracion_eu', models.CharField(max_length=150)),
                ('fotografia', models.FileField(blank=True, null=True, upload_to='ingredientes')),
            ],
        ),
        migrations.CreateModel(
            name='Platillo',
            fields=[
                ('id_eu', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_eu', models.CharField(max_length=150)),
                ('precio_eu', models.CharField(max_length=150)),
                ('origen_eu', models.CharField(max_length=150)),
                ('fotografia', models.FileField(blank=True, null=True, upload_to='platillo')),
            ],
        ),
        migrations.CreateModel(
            name='Provincia',
            fields=[
                ('id_eu', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_eu', models.CharField(max_length=150)),
                ('region_eu', models.CharField(max_length=150)),
                ('capital_eu', models.CharField(max_length=150)),
                ('fotografia', models.FileField(blank=True, null=True, upload_to='provincias')),
            ],
        ),
        migrations.CreateModel(
            name='Tipo',
            fields=[
                ('id_eu', models.AutoField(primary_key=True, serialize=False)),
                ('tipo_eu', models.CharField(max_length=150)),
                ('descripcion_eu', models.CharField(max_length=150)),
                ('recomendacion_eu', models.CharField(max_length=150)),
                ('fotografia', models.FileField(blank=True, null=True, upload_to='tipo')),
            ],
        ),
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('id_eu', models.AutoField(primary_key=True, serialize=False)),
                ('pedido_eu', models.CharField(max_length=150)),
                ('observaciones_eu', models.CharField(max_length=150)),
                ('numeroPedidos_eu', models.CharField(max_length=150)),
                ('clientes_eu', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='RestauranteEU.clientes')),
            ],
        ),
        migrations.CreateModel(
            name='Detalle',
            fields=[
                ('id_eu', models.AutoField(primary_key=True, serialize=False)),
                ('fechaPedido_eu', models.CharField(max_length=150)),
                ('cantidad_eu', models.CharField(max_length=150)),
                ('total_eu', models.CharField(max_length=150)),
                ('pedido_eu', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='RestauranteEU.pedido')),
                ('platillo_eu', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='RestauranteEU.platillo')),
            ],
        ),
        migrations.AddField(
            model_name='clientes',
            name='provincia_eu',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='RestauranteEU.provincia'),
        ),
        migrations.CreateModel(
            name='Receta',
            fields=[
                ('id_eu', models.AutoField(primary_key=True, serialize=False)),
                ('tiempoPreparacion_eu', models.CharField(max_length=150)),
                ('descripcion_eu', models.CharField(max_length=150)),
                ('ingredientes_eu', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='RestauranteEU.ingredientes')),
                ('platillo_eu', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='RestauranteEU.platillo')),
            ],
        ),
        migrations.AddField(
            model_name='platillo',
            name='tipo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='RestauranteEU.tipo'),
        ),
    ]
