# Generated by Django 5.0.1 on 2024-01-13 22:46

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RestauranteEU', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientes',
            name='provincia_eu',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='RestauranteEU.provincia'),
        ),
        migrations.AlterField(
            model_name='detalle',
            name='pedido_eu',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='RestauranteEU.pedido'),
        ),
        migrations.AlterField(
            model_name='detalle',
            name='platillo_eu',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='RestauranteEU.platillo'),
        ),
        migrations.AlterField(
            model_name='pedido',
            name='clientes_eu',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='RestauranteEU.clientes'),
        ),
        migrations.AlterField(
            model_name='platillo',
            name='tipo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='RestauranteEU.tipo'),
        ),
        migrations.AlterField(
            model_name='receta',
            name='ingredientes_eu',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='RestauranteEU.ingredientes'),
        ),
        migrations.AlterField(
            model_name='receta',
            name='platillo_eu',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='RestauranteEU.platillo'),
        ),
    ]
